# syncope

./: .travis.yml  pom.xml
ReportISW2-ModuloSWTesting/: classes.txt
client/idrepo/console/: pom.xml
common/am/lib/: pom.xml
common/am/lib/src/main/java/org/apache/syncope/common/lib/: DeleteMePlease.java
common/am/lib/src/test/java/org/apache/syncope/common/lib/: PitTest.java
common/idrepo/rest-api/: pom.xml
common/idrepo/rest-api/src/main/java/org/apache/syncope/common/rest/api/batch/: BatchPayloadGenerator.java  BatchPayloadParser.java  DeleteMePlease.java
common/idrepo/rest-api/src/test/java/org/apache/syncope/common/rest/api/batch/: BatchPayloadLineReaderTest.java  BatchPayloadLineReaderTestImproved.java  BatchPayloadParserTest.java  BatchPayloadParserTestImproved.java  BatchPayloadParserTestSuite.java  BatchPayloadParsetTestImproved.java  BatchPayloadTestImproved.java  BatchPayloadTestSuite.java  PitTest.java  UtilTestClass.java
